REACT_APP_API_KEY=AIzaSyBMG5jqPTQnXZiAjniXPE99m18TDz9xmG8
REACT_APP_AUTHDOMAIN=focus-reactjs-bootcamp.firebaseapp.com
REACT_APP_PROJECTID=focus-reactjs-bootcamp
REACT_APP_STORAGEBUCKET=focus-reactjs-bootcamp.appspot.com
REACT_APP_MESSAGINGSENDERID=412964071575
REACT_APP_APPID=1:412964071575:web:c7388cd3ba5c73a4f4a1d2